1,2,0,main.exponent
2,1,0,main.answer
3,24,0,main.powers[0]
4,25,0,main.powers[1]
5,26,0,main.powers[2]
6,27,0,main.powers[3]
7,28,0,main.powers[4]
8,29,0,main.powers[5]
9,30,0,main.powers[6]
10,31,0,main.powers[7]
11,32,0,main.powers[8]
12,33,0,main.powers[9]
13,34,0,main.powers[10]
14,35,0,main.sum[0]
15,36,0,main.sum[1]
16,37,0,main.sum[2]
17,38,0,main.sum[3]
18,39,0,main.sum[4]
19,40,0,main.sum[5]
20,41,0,main.sum[6]
21,42,0,main.sum[7]
22,43,0,main.sum[8]
23,44,0,main.sum[9]
24,45,0,main.sum[10]
25,1,0,main.sum[11]
26,58,1,main.eq_0.in[0]
27,2,1,main.eq_0.in[1]
28,46,1,main.eq_0.out
29,47,2,main.eq_0.isz.in
30,46,2,main.eq_0.isz.out
31,3,2,main.eq_0.isz.inv
32,59,3,main.eq_1.in[0]
33,2,3,main.eq_1.in[1]
34,4,3,main.eq_1.out
35,48,4,main.eq_1.isz.in
36,4,4,main.eq_1.isz.out
37,5,4,main.eq_1.isz.inv
38,60,5,main.eq_2.in[0]
39,2,5,main.eq_2.in[1]
40,6,5,main.eq_2.out
41,49,6,main.eq_2.isz.in
42,6,6,main.eq_2.isz.out
43,7,6,main.eq_2.isz.inv
44,61,7,main.eq_3.in[0]
45,2,7,main.eq_3.in[1]
46,8,7,main.eq_3.out
47,50,8,main.eq_3.isz.in
48,8,8,main.eq_3.isz.out
49,9,8,main.eq_3.isz.inv
50,62,9,main.eq_4.in[0]
51,2,9,main.eq_4.in[1]
52,10,9,main.eq_4.out
53,51,10,main.eq_4.isz.in
54,10,10,main.eq_4.isz.out
55,11,10,main.eq_4.isz.inv
56,63,11,main.eq_5.in[0]
57,2,11,main.eq_5.in[1]
58,12,11,main.eq_5.out
59,52,12,main.eq_5.isz.in
60,12,12,main.eq_5.isz.out
61,13,12,main.eq_5.isz.inv
62,64,13,main.eq_6.in[0]
63,2,13,main.eq_6.in[1]
64,14,13,main.eq_6.out
65,53,14,main.eq_6.isz.in
66,14,14,main.eq_6.isz.out
67,15,14,main.eq_6.isz.inv
68,65,15,main.eq_7.in[0]
69,2,15,main.eq_7.in[1]
70,16,15,main.eq_7.out
71,54,16,main.eq_7.isz.in
72,16,16,main.eq_7.isz.out
73,17,16,main.eq_7.isz.inv
74,66,17,main.eq_8.in[0]
75,2,17,main.eq_8.in[1]
76,18,17,main.eq_8.out
77,55,18,main.eq_8.isz.in
78,18,18,main.eq_8.isz.out
79,19,18,main.eq_8.isz.inv
80,67,19,main.eq_9.in[0]
81,2,19,main.eq_9.in[1]
82,20,19,main.eq_9.out
83,56,20,main.eq_9.isz.in
84,20,20,main.eq_9.isz.out
85,21,20,main.eq_9.isz.inv
86,68,21,main.eq_10.in[0]
87,2,21,main.eq_10.in[1]
88,22,21,main.eq_10.out
89,57,22,main.eq_10.isz.in
90,22,22,main.eq_10.isz.out
91,23,22,main.eq_10.isz.inv
